import { useToastStore } from '../store/toastStore';

export const useToast = () => {
  const показатьУведомление = useToastStore((state) => state.показатьУведомление);
  const убратьУведомление = useToastStore((state) => state.убратьУведомление);

  return {
    показатьУведомление,
    убратьУведомление,
    успех: (заголовок: string, описание?: string) => показатьУведомление({ тип: 'успех', заголовок, описание }),
    ошибка: (заголовок: string, описание?: string) => показатьУведомление({ тип: 'ошибка', заголовок, описание }),
    предупреждение: (заголовок: string, описание?: string) =>
      показатьУведомление({ тип: 'предупреждение', заголовок, описание }),
    инфо: (заголовок: string, описание?: string) => показатьУведомление({ тип: 'инфо', заголовок, описание }),
  };
};
